{
  "name": "course-editor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "docs": "docs"
  },
  "scripts": {
    "doc": "apidoc -i ./ -o docs/"
  },
  "author": "",
  "license": "ISC"
}
